# IVL-API-AUTOMATION

./: .project  README.md  pom.xml
allure-results/: 000ca9da-d40e-490e-aa2d-aeb5b1d60df5-result.json  04427f24-81d7-451e-aa12-71d9c313458e-container.json  04e49fc0-ae00-4714-af20-0a9d22a28cb9-result.json  0636d11a-3ca8-418b-b2f5-b76afbbdcd41-container.json  064cde23-9b95-44c1-9875-cab0e101d92f-result.json  07aca098-8e66-4961-8b14-dd3e46645803-container.json  08956398-81d1-4c4c-9811-8b64eeb32a36-result.json  0b92c9a1-9d12-44cf-b2a4-1aa9a00c38e4-container.json  0bff2437-4f2e-4fe3-8f79-f8cffa43ed9f-result.json  0d39ce55-06c2-454a-8e3e-d79703189dc2-container.json  0f4c1262-1d80-4640-a99e-e343ff73c592-container.json  103b2b96-415c-4020-a497-1cf56ef515a9-container.json  11d50801-40b3-4137-9539-c91972dde786-result.json  12a4de68-8d7f-4265-80ff-4502c04552ab-container.json  136069ca-db5e-4dd1-8bc6-f76a7e62df13-container.json  1443aa1e-8bdf-4efb-b919-a3a776728de1-result.json  14686e17-c5e7-4f1e-88a3-13a999447fc2-container.json  14b4e3df-d27d-4ca8-bd24-2e575c150556-container.json  15db1d88-bd40-4e0d-96ce-d04d9d489078-container.json  15f3af18-ee90-4c9f-9567-9833951051d2-result.json  16d7d22c-088b-48de-91c8-4c2abde2e020-result.json  18a3625b-c8a7-4847-b5a3-acac355234ea-result.json  19787e9e-50b5-4d7a-bd5d-ef431d247fbb-container.json  19813cc9-4542-4c1c-b1b7-5f1b626d867a-result.json  199277fb-5a4c-4a45-8544-1ead68e75361-result.json  1a13b1dc-2987-4a42-a7f1-c92b97e39219-result.json  1a57c7ec-8c90-474e-bc9c-1da89351b661-result.json  1bcde0cf-bfba-4001-8b7d-96fb303a1c94-result.json  1e562727-a6db-411c-bbb6-0f981a12d418-container.json  2064600b-0de5-444b-8019-7a1b7c24b529-result.json  20f294d4-94c7-4be1-a033-c9660314142c-result.json  212433e9-b0b6-4ac9-8c1c-821de99213a5-container.json  215b8b02-569b-4997-bbcf-0b4dbd6e7708-container.json  2160610d-3e77-479a-941e-ad5b94e764c3-result.json  233f1f54-7da0-4b87-b097-7cff4372b12d-container.json  23dd33b7-31cb-44ce-8722-958d0f86db62-container.json  2417aa8b-8e6c-4cd4-afe0-f6e6d815a845-container.json  2744bf46-68e4-4c1b-88a5-9ac0c9085946-container.json  27cde8c9-31f6-471a-bd3a-0c33ad8065e0-container.json  28dc2d1b-06ac-49e8-bdeb-245b9c56a081-result.json  (+285 more)
src/main/java/extentreports/: ExtentMethods.java  ExtentReport.java  ExtentTestManager.java  ListenerClass.java  RetryFailedTestcases.java  RetryListener.java
src/main/java/services/FakeAPIService/: FakeAPISetService.java
src/main/java/testbase/: AuthMethods.java  Credential.java  EndPoint.java  TestConfiguraionProperties.java
src/main/java/utilities/: Util.java
src/test/java/baseTest/: TestBase.java
src/test/java/fakeTestcases/: CreateUser.java  DeleteUser.java
src/test/resources/properties/: env.properties
src/test/resources/reports/: ExtentReporter.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Fake API Collection/: Manage Tests.html  Manage Tests.xml
test-output/junitreports/: TEST-fakeTestcases.CreateUser.xml  TEST-fakeTestcases.DeleteUser.xml  TEST-fakeTestcases.GetUser.xml
test-output/old/: index.html
test-output/old/Fake API Collection/: Manage Tests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html
